# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

[General]
FileSystem=../media
FileSystem=../media/materials/textures
FileSystem=../media/materials/scripts
FileSystem=../media/materials/programs
FileSystem=../media/models
FileSystem=../media/models/Zombie
FileSystem=../media/terrain
FileSystem=../media/overlay
FileSystem=../media/fonts
FileSystem=../media/models/Sinbad
FileSystem=../media/models/Zinade
FileSystem=../media/models/spider
FileSystem=../media/models/others

[Imagesets]
FileSystem=../media/gui/imagesets
[Fonts]
FileSystem=../media/gui/fonts
[Schemes]
FileSystem=../media/gui/schemes
[LookNFeel]
FileSystem=../media/gui/looknfeel
[Layouts]
FileSystem=../media/gui/layouts
